filegroup {
    name: "imsstack_java_srcs",
    srcs: [
        "src/**/*.java",
    ],
    path: "src",
}

filegroup {
    name: "imsstack_aidl_srcs",
    srcs: [
        "src/**/*.aidl",
    ],
    path: "src",
}

android_app {
    name: "ImsStack",
    privileged: true,
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,

    srcs: [
        ":imsstack_java_srcs",
        ":imsstack_aidl_srcs",
    ],

    aidl: {
        include_dirs: [
            "frameworks/native/aidl/gui",
        ],
    },
    resource_dirs: [
        "res"
    ],
    asset_dirs: [
        "assets",
    ],
    javacflags: [
        "-Xlint",
    ],
    aaptflags: [
        "--auto-add-overlay",
    ],
    static_libs:[
        // TODO: move this to libs after API review
        "android.telephony.imsmedia",
    ] + [
        "imsstack-common",
    ],
    libs: [
        "ims-common",
        "telephony-common",
    ],
    required: [
        "libimsstack",
        "privapp_permissions_com.android.imsstack",
        "allowlist_com.android.imsstack",
    ] + [
        "imsstack-common",
    ],
    optimize: {
        proguard_flags_files: [
            "proguard.flags",
        ],
    },
}

prebuilt_etc {
    name: "privapp_permissions_com.android.imsstack",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions_com.android.imsstack.xml",
    filename: "com.android.imsstack.xml",
}

prebuilt_etc {
    name: "allowlist_com.android.imsstack",
    system_ext_specific: true,
    sub_dir: "sysconfig",
    src: "allowlist_com.android.imsstack.xml",
    filename_from_src: true,
}
