// Do not add additional include paths with three depths.
cc_library_headers {
    name: "libimsstack_config_headers",
    export_include_dirs: [
        "interface",
        "interface/common",
    ],
}

cc_library_static {
    name:"libimsstack-config",
    defaults: [
        "imsstack_native_defaults",
    ],
    srcs: [
        "**/*.cpp",
    ],
    header_libs: [
        "libimsstack_config_headers",
        "libimsstack_platform_headers",
    ],
    local_include_dirs: [
        "include",
        "include/assets",
        "include/common",
    ],
    // For unit-test
    export_include_dirs: [
        "include",
        "include/assets",
        "include/common",
    ],
}
